[gd_scene load_steps=3 format=3 uid="uid://bguk718hus6bs"]

[ext_resource type="Script" path="res://Hud.cs" id="1_q7p7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byefy"]
bg_color = Color(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_q7p7u")

[node name="StartButton" type="Button" parent="."]
offset_left = 880.0
offset_top = 840.0
offset_right = 926.0
offset_bottom = 871.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_byefy")
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
