[gd_scene load_steps=3 format=3 uid="uid://dlsb0lw8unly1"]

[ext_resource type="PackedScene" uid="uid://cxxf7kjybl2ds" path="res://player.tscn" id="1_kmf7j"]
[ext_resource type="PackedScene" uid="uid://bpdgx16fevvlg" path="res://space_background.tscn" id="2_qblrr"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kmf7j")]

[node name="SpaceBackground" parent="." instance=ExtResource("2_qblrr")]
