[gd_scene load_steps=6 format=3 uid="uid://dlsb0lw8unly1"]

[ext_resource type="Script" path="res://Main.cs" id="1_f5s7t"]
[ext_resource type="PackedScene" uid="uid://cxxf7kjybl2ds" path="res://player.tscn" id="1_kmf7j"]
[ext_resource type="PackedScene" uid="uid://b3v7ho1ckgvqr" path="res://enemy.tscn" id="2_ixbr1"]
[ext_resource type="PackedScene" uid="uid://bpdgx16fevvlg" path="res://space_background.tscn" id="2_qblrr"]

[sub_resource type="Curve2D" id="Curve2D_koou3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_f5s7t")
MobScene = ExtResource("2_ixbr1")

[node name="Player" parent="." instance=ExtResource("1_kmf7j")]

[node name="SpaceBackground" parent="." instance=ExtResource("2_qblrr")]

[node name="MobSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_koou3")

[node name="MobSpawner" type="PathFollow2D" parent="MobSpawnPath"]

[node name="MobTimer" type="Timer" parent="."]

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
